# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-08 16:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('wbk', '0001_initial'), ('wbk', '0002_auto_20160705_1203'), ('wbk', '0003_emailattachment'), ('wbk', '0004_auto_20160708_1615')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmailMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=256)),
                ('body', models.TextField(max_length=102400)),
                ('date', models.DateTimeField()),
                ('message_id', models.CharField(max_length=256, unique=True)),
                ('content_type', models.CharField(max_length=256)),
                ('user_agent', models.CharField(max_length=256)),
                ('reference', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.TextField(max_length=2048)),
            ],
        ),
        migrations.CreateModel(
            name='ListUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('m_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wbk.List')),
            ],
        ),
        migrations.CreateModel(
            name='MediaObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('c_type', models.CharField(choices=[('video', 'Video'), ('audio', 'Audio'), ('pic', 'Picture')], max_length=128)),
                ('url_link', models.URLField(unique=True)),
                ('m_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wbk.List')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_address', models.EmailField(max_length=254, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='listuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wbk.User'),
        ),
        migrations.AddField(
            model_name='emailmessage',
            name='from_recipient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wbk.ListUser'),
        ),
        migrations.AddField(
            model_name='emailmessage',
            name='to_recipient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wbk.List'),
        ),
        migrations.RemoveField(
            model_name='list',
            name='description',
        ),
        migrations.AlterField(
            model_name='list',
            name='name',
            field=models.CharField(max_length=256, unique=True),
        ),
        migrations.CreateModel(
            name='EmailAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attachment', models.FileField(upload_to='/home/efkin/repos/wayback/files/mail_attachments')),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wbk.EmailMessage')),
            ],
        ),
    ]
